<script lang="ts">

    import { onMount } from 'svelte';
    import {createSmartappDebugger, createAssistant} from '@sberdevices/assistant-client';
    import { setTheme } from './themes';
    import { logger } from "./utils";
    import Help from './Help.svelte';

    const amount_of_questions = 10;
    const amount_of_questions_invest = 5;
    let ind = -1;
    let howmuch = 0;
    let started = 0;
    let started_invest = 0;
    let assistant;
    let started_from_voice = false;
    let token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NGY5MzMwNjQ3MjJiN2M2Zjc1MTdiNGEwNGU5Y2Q1N2I3YmFhZGU1ZGRhODNlOTU4ZWM5MmZhYTk5ZDUwMTNmNTM5YmU5MjcwMDQyNjI5OCIsImF1ZCI6IlZQUyIsImV4cCI6MTY3MDAxMjI5OCwiaWF0IjoxNjY5OTI1ODg4LCJpc3MiOiJLRVlNQVNURVIiLCJ0eXBlIjoiQmVhcmVyIiwianRpIjoiZTI0NzNmMjgtZjEwOS00ZWZhLTgwMmYtZGM1ZGEwZDQ3NjYyIiwic2lkIjoiZGQwMmY0YTgtNGU3Ni00MzgxLWIyZTktYTk3NWY3YmFlNWMxIn0.fEe1Pw1KewkRO_95bh-jpoq9b3DDkExwvXQuVodT5suEabOzKoZUXBjfIN0e_GhCjiYsDv1HC7J7WGpxdLDKpy-RVo1Yoj1CRPYizNM-NHxu3pk1UBcx82NOw0iRSr81P9aYVlDpCJ-VaYwW6zcONk1g5OELYvC2usAFMeTv_44ymRQcYzkkD1dUiLGsPiAv7rE-O7C_QU06LBrfNXcEcn-qgk2IWn1XWbbCkCBwMTzOq5kzqrN2YnruFZ5OjyNdg97OyONVLPtGDa-uH7hbnwWdyfEzW3Mz42ZyraUugLzOeYWky5MnOPFhnTpiu_NaF_c3HVY9Y_5Lv3ST9j62u-Qd3GRlwj5jV6Qh-4DL7n_fvvNH1iRskkpK7PmD7XHlbd0SXb1DPR2OwgG3s909GNJ8uPEnNvQzVhW4r0BEng4kw61sJ3uLJ3R9J7loflrCZVWqFyOM9Jn99Eqr5an2u75xbv-XTXLmSU5_jQ0A-6DA0RiIE4U71gGK4Z5lQEL9HGGcNbZ5Z9Sl3JBtT7X6ApiGa9lA7qM83ZBNKQkwKsFnw4jLId6v6dasBHpv3FMcXLmQhvagmL7rc5wRX3oCt3KXLXlqG6whHBQVwU0zPntZMB8Kro0uU9t4lFck85XcwfKpLUYaJ0aj5Kl75ZdqgX8jyX_L69u1BNPDCgkITTg";
// Set the name of your SmartApp for activation
    let initPhrase = 'запусти Викторина по финансовой грамотности';
    let character = 'joy'; // default, before sber client gets state
    let temp = "";
    let questions = [" Финансовая свобода — это… " ,
      " Какой параметр необходимо рассчитать перед постановкой финансовой цели? " ,
      " Что из предложенных вариантов относится к активам " ,
      " Что из предложенных вариантов менее ликвидный актив. " ,
      " Что из предложенных вариантов менее ликвидный актив. " ,
      " Как можно увеличить рентабельность активов? " ,
      " К максимизации какой категории доходов необходимо стремиться, чтобы обрести финансовую свободу? " ,
      " К какой категории расходов можно отнести платеж по ипотеке. " ,
      " Что такое свободный денежный поток? " ,
      " Какой есть способ увеличения свободного денежного потока. " ,
      " Что такое финансовая подушка безопасности? " ,
      " Зачем компании выпускают акции? " ,
      " Компания решает выплатить дивиденды в размере 23 ₽ на акцию. Инвестор приобрел 1000 акций этой компании. Сколько денег инвестор получит в качестве дивидендов? " ,
      " В чем состоит главное преимущество привилегированных акций? " ,
      " Байбэк — это… " ,
      " Инвестор держит акции алмазодобывающей компании «АЛРОСА». На одном из рудников случается авария. Производство закрывают, а когда восстановят — неизвестно. Что делать инвестору? " ,
      " Зачем компании выпускают облигации? " ,
      " Что такое номинал облигации? " ,
      " Инвестор купил облигацию по цене ниже номинала. Если он продержит бумагу до погашения, то его заработок будет… " ,
      " Как соотносятся надежность заемщика и доходность его облигаций " ,
      " Эмитент облигации допустил дефолт. Что это значит? " ,
      " Эмитент — это … " ,
      " Что можно рассказать сотруднику банка? " ,
      " Какое из этих предложений выглядит подозрительно и похоже на мошенничество? " ,
      " На какую информацию о компании не стоит обращать внимания? " ,
      " Какая из перечисленных ситуаций выглядит подозрительно? " ,
      " Акции какой компании, выглядят наиболее рискованными? " ,
      " Что делать в первую очередь, если человек перевёл деньги мошеннику в результате обмана? " ,
      " Чем занимались первые банкиры? " ,
      " Какая основная функция банка " ,
      " Как возникает экономический рост? " ,
      " У банка на счетах скопилось много денег, которые не работают. Как называется это явление? " ,
      " Кому выгодно рефинансирование? " ,
      " Что относится к процентным доходам банка? " ,
      " Что начинающий инвестор должен сделать в первую очередь? " ,
      " Как собрать финансовую подушку безопасности на 6 месяцев? " ,
      " Как инвестор может приобрести инструмент? " ,
      " Кто такой дебитор? " ,
      " Кто такой кредитор? " ,
      " Появление в экономике дешевых или даже бесплатных денег скорее вызовет… " ,
      " Кому пойдет на пользу понижение курса рубля? " ,
      " Какие из нижеперечисленных статей дохода поступают в бюджет? " ,
      " Что является объектом изучения макроэкономики? " ,
      " Какая ситуация в экономике считается оптимальной? " ,
      " На акции каких компаний инфляция и рост ставок обычно оказывают более негативное влияние? " ,
      " При девальвации национальной валюты бизнес каких компаний при прочих равных будет показывать лучшую динамику? " ,
      " Если центральный банк поднимает процентную ставку, к чему при прочих равных это приводит? " ,
      " Какой из этих инструментов не относится к монетарной политике? " ,
      " Что такое EBITDA? " ,
      " Зачем компании выпускают акции? " ,
      " Условие необходимое для получения дивидендов? " ,
      " Что такое купон по облигации? " ,
      " Что такое плавающий купон? " ,
      " Что такое еврооблигация? " ,
      " Что такое пай? " ,
      " Какую валюту можно приобрести на бирже? " ,
      " Какой налог можно вернуть при открытии ИИС? " ,
      " Что такое целевая цена? " ,
      " Какие преимущества есть у акционерного общества? " ,
      " Какие функции выполняет брокер для клиента? " ,
      " Какая лицензия позволяет брокеру торговать от своего имени? " ,
      " Откуда брокер получает комиссионные доходы? " ,
      " Главная черта, свойственная осторожному инвестору? " ,
      " У Ивана есть несколько свободных часов в месяц на анализ рынка и портфеля. Какая стратегия ему больше подходит? " ,
      " Что обозначает показатель payout ratio? " ,
      " Мария зарабатывает 80 000 ₽, а ее муж Николай — 100 000 ₽. Они ведут совместный бюджет, их средние расходы составляют 90 000 ₽ в месяц. Какова их норма сбережений? " ,
      " В соответствии с законом о страховании вкладчик получит право на возмещение по своим вкладам в банке в случае: " ,
      " Инфляция – это … " ,
      " Кредит, выдаваемый под залог объекта, который приобретается (земельный участок, дом, квартира), называется: " ,
      " Счет до востребования с минимальной процентной ставкой, то есть текущий счет, открывается для карты: " ,
      " Фондовый рынок — это место, где: " ,
      " Биржа — это место, где: " ,
      " Страховые выплаты компенсируются в случае: " ,
      " Выплачиваемая нынешним пенсионерам и формируемая пенсионерам будущим трудовая пенсия по старости, выплачиваемая государством: " ,
      " Выплачиваемая нынешним пенсионерам и формируемая пенсионерам будущим трудовая пенсия по старости, выплачиваемая государством: " ,
      " Выплачиваемая нынешним пенсионерам и формируемая пенсионерам будущим трудовая пенсия по старости, выплачиваемая государством: " ,
      " Дисконт - это " ,
      " Неспособность заемщика (эмитента долговых ценных бумаг) выполнять свои обязанности по займу (погашение, выплата текущего дохода и др.) называется: " ,
      " Такие обязательства как: банковский кредит, долги друзьям, алименты, квартплата, относят к: " ,
      " Процент, который начисляется на первоначальную сумму депозита в банке, называется: " ,
      " Сумма, которую банк берет за свои услуги по выдаче кредита и его обслуживанию, называется: " ,
      " Векселя и облигации относятся к бумагам: " ,
      " Вчера курс евро составлял 85,6 рубля, а сегодня — 86,1 рублей. Как изменился курс рубля по отношению к евро: " ,
      " Если человек является грамотным в сфере финансов, то в отношении своих доходов он будет вести себя следующим образом: " ,
      " Человек приобретает мобильный телефон компании S в салоне связи P в кредит. Кому он должен будет выплачивать кредит: " ,
      " Какую сумму получит клиент банка через 1 год, если он сделал вклад в размере 100000 рублей под 12 % годовых: " ,
      " Какова максимальная сумма страховых выплат для вкладчиков, в случае прекращения деятельности банка: " ,
      " Если человек решил взять кредит, на что в первую очередь следует обратить внимание: " ,
      " Если человек решил взять кредит, на что в первую очередь следует обратить внимание: " ,
      " Представьте, что в предстоящие 5 лет цены на товары и услуги, которые люди обычно покупают, увеличатся вдвое. Если их доход тоже увеличится вдвое, они смогут купить меньше, больше или столько же товаров и услуг, как и сегодня: " ,
      " Бесплатную информацию о своей кредитной истории можно получить… " ,
      " Процедура, которая подразумевает пересмотр условий кредита. Когда ежемесячные платежи уменьшаются за счет увеличения срока называется… " ,
      " Если взять кредит в банке, и он потом обанкротился, то: " ,
      " Какой финансовый инструмент является самым безопасным? " ,
      " Человек хочет взять кредит, какой случай увеличит вероятность одобрения банка? " ,
      " По какой базовой ставке в России начисляется налог на доходы физических лиц? " ,
      " На что влияет изменение ключевой ставки Центрального Банка? " ,
      " Способность любой актив превратить в деньги — это? " ,
      " Что такое ключевая ставка Банка России? " ,
      " Вклад до востребования, срочный вклад, относятся к какому критерию классификации банковских вкладов? " ,
      " Что такое налог на доходы физических лиц? " ,
      " Человек, который одалживает деньги и обязуется их вернуть на заранее оговоренных условиях — это … " ,
      " Банковская карта – это… " ,
      " Что из перечисленного является ценной бумагой? " ,
      " Какое право своему владельцу не дает обыкновенная акция? " ,
      " С чего лучше начинать составление финансового плана? " ,
      " Метод «зачеркивания нулей», т.е. укрупнение денежной единицы и обмен по установленному соотношению старых денежных знаков на новые - это? " ,
      " В чём отличие страховой пенсии от накопительной? " ,
      " Какой из вариантов не подразумевает начисления налогового вычета " ,
      " Какой фактор важен для распознавания финансовой пирамиды " ,
      " При выборе банка необходимо в первую очередь обратить внимание на: " ,
      " Залог недвижимого имущества — это… " ,
      " Бесплатную информацию о своей кредитной истории вы можете получить… " ,
      " Процедура, которая подразумевает пересмотр условий кредита. Когда ежемесячные платежи уменьшаются за счет увеличения срока называется… " ,
      " Какая кредитная цель относится к категории активов? " ,
      " Какая самая высокая ставка из перечисленных ниже " ,
      " Какие данные люди не указывают при оплате покупок в интернет-магазинах? " ,
      " Имеют ли системы страхования вкладов ограничения? " ,
      " К какому виду кредитов относится овердрафт? " ,
      " Что такое овердрафт? " ,
      " Что такое аннуитетный платеж по кредиту? " ,
      " Сколько попыток можно использовать при введении ПИН-кода до блокировки на банкомате? " ,
      " Человек хочет положить деньги в банк на два года. Банк по условиям договора добавляет к его средствам 8% в год. Сколько денег банк выплатит ему во второй год? " ,  
      " Человек хочет занять 50 000 рублей у друга. Он предлагает ему два варианта возврата средств. 1 вариант вернуть через год 75 000 рублей. 2 вариант вернуть через год 50 000 рублей плюс 20% от суммы долга. Какое предложение выгоднее? " ,
      " Клиентами Центрального банка, как правило, являются: "];
    let answers = [[" Отсутствие кредитов " , " Наличие такого капитала, который позволит обеспечить пассивный доход, достаточный для желаемого образа жизни " , " Наличие такого капитала, который позволит покрывать обязательные расходы "],
      [" Сумму " , " Срок " , " Все перечисленные "],
      [" Акции компании Apple на брокерском счете " , " Рассрочка " , " Ипотека "],
      [" Квартира " , " Наличные денежные средства " , " Потребительский кредит "],
      [" Автомобиль " , " Наличные денежные средства " , " Акции на бирже "],
      [" Купить более дорогой автомобиль " , " Рефинансировать ипотеку под более низкий процент " , " Вместо текущего счета, на который не начисляется процент на остаток, хранить денежные средства на накопительном счете "],
      [" Доход от трудовой деятельности " , " Пассивный доход " , " Доход от государства "],
      [" Переменные " , " Необязательные " , " Обязательные "],
      [" Разница между величиной активов и расходов " , " Разница между доходами и расходами " , " Разница между доходами и пассивами "],
      [" Увеличение пассивов " , " Увеличение доходов " , " Увеличение расходов "],
      [" Накопления на случай непредвиденных трат в сумме, равной расходам как минимум за три месяца " , " Накопления на крупные сезонные покупки " , " Накопления на случай непредвиденных расходов, которые смогут покрыть платежи по ипотеке или за аренду жилья в течение минимум трех месяцев "],
      [" Чтобы получить деньги в долг " , " Чтобы привлечь капитал для дальнейшего развития " , " Чтобы разные люди могли ходить на собрания акционеров и принимать важные решения "],
      [" 23 ₽ " , " 1000 ₽ " , " 23 000 ₽ "],
      [" Привилегированные акции дороже, чем обыкновенные " , " По привилегированным акциям дивиденды гарантированы, а вот по обыкновенным — нет " , " Владелец привилегированных акций может голосовать на собраниях "],
      [" Когда компании продают свои акции " , " Когда компании выкупают собственные акции с рынка " , " Когда компания ликвидирует свои акции "],
      [" Срочно продавать акции " , " Ничего не делать " , " Почитать новости: какая авария, что за рудник "],
      [" Чтобы взять деньги в долг " , " Чтобы продать инвесторам часть бизнеса компании " , " Чтобы разные люди могли ходить на собрания акционеров и принимать важные решения "],
      [" Тело долга, которое заемщик должен вернуть инвестору " , " Доходность купонов облигации в процентах годовых " , " Номинальный владелец компании-заемщика "],
      [" Выше купонной доходности " , " Ниже купонной доходности " , " Равен купонной доходности "],
      [" Чем надежнее заемщик, тем выше доходность " , " Чем надежнее заемщик, тем ниже доходность " , " Никак не соотносятся "],
      [" Заемщик вернул долг инвесторам точно в срок " , " Заемщик не смог выполнить свои обязательства перед инвесторами " , " Заемщик выпустил облигации "],
      [" Компания, которая выпускает ценные бумаги " , " Компания, которая покупает ценные бумаги у других компаний " , " Компания, которая покупает ценные бумаги у граждан "],
      [" Пароль от личного кабинета " , " Кодовое слово (слово для идентификации клиента банка по телефону) " , " CVC/CVV-код от банковской карты "],
      [" Криптовалюта, обеспеченная недвижимостью на популярном курорте в таиланде " , " Проект по созданию сверхскоростного поезда на магнитной подушке за счет уникальных технологий " , " Оба варианта "],   
      [" Личный опыт друзей и знакомых, работающих в сфере экономики и инвестиций " , " Отзывы на известных сайтах-агрегаторах " , " Отзывы клиентов на сайте самой компании "],
      [" Стоимость нематериальных активов на балансе резко выросла без значимых изменений в бизнесе " , " Компания регулярно тратит почти всю прибыль на услуги различных консультантов " , " Все перечисленные ситуации "],
      [" Известный производитель газированных напитков и продуктов питания " , " Крупный производитель процессоров с многолетней историей " , " Производитель перспективных электромобилей, который начал выпуск в 2021 году "],
      [" Написать жалобу в ЦБ " , " Обратиться в поддержку банка, если операция еще не была подтверждена, и в полицию " , " Ничего не делать, все равно деньги не вернуть "],
      [" Обменивали монеты " , " Вели финансовый учет " , " Выдавали ссуды "],
      [" Создание кредитных денег " , " Сбор депозитов " , " Обмен иностранной валюты "],
      [" С появлением новых трат в экономике " , " Из-за роста количества кредитов " , " Из-за перелива капитала из одной отрасли в другую "],
      [" Профицит банковской ликвидности " , " Кредитный риск " , " Дефицит банковской ликвидности "],
      [" Только банкам " , " Только вкладчику " , " Всем сторонам "],
      [" Доходы от кредитов " , " Доходы от комиссий " , " Продажа валюты в отделениях "],
      [" Посчитать свои доходы, расходы на жизнь и обязательства " , " Составить стратегию инвестирования " , " Закинуть деньги на счет и купить активы "],
      [" Выделить сумму, которую не жалко и умножить ее на 6 " , " Посчитать расходы за месяц и умножить на 6 " , " Посчитать расходы за месяц, добавить на всякий случай 10—20% сверху и умножить на 6 "],     
      [" Через торговый терминал " , " Через мобильное приложение " , " Все указанное "],
      [" Тот, кто дает в долг " , " Тот, кто берет в долг " , " Тот, кто ведет учет всех долгов в экономике "],
      [" Тот, кто дает в долг " , " Тот, кто берет в долг " , " Тот, кто ведет учет всех долгов в экономике "],
      [" Дефляцию " , " Инфляцию " , " Дефолт "],
      [" Компаниям-экспортерам " , " Компаниям-импортерам " , " Компаниям, не торгующим с другими странами "],
      [" Экспортные пошлины на нефть и нефтепродукты " , " Налог на добычу полезных ископаемых " , " Оба варианта "],
      [" Особенности бизнеса и показатели отдельной компании " , " Конкурентное окружение компании в рамках отдельного рынка " , " Процессы и явления на уровне экономики страны и мира "],
      [" Рост ВВП и дефляция " , " Рост ВВП и небольшая инфляция " , " Рост ВВП и высокая инфляция "],
      [" Компании, цены на продукцию которых сильно растут " , " Стабильные бизнесы с высоким денежным потоком " , " Быстрорастущие убыточные технологические компании "],
      [" Импортеров " , " Экспортеров " , " Не ведущих внешнюю торговлю "],
      [" Замедлению экономики, росту инфляции " , " Замедлению экономики, замедлению инфляции " , " Ускорению экономики, замедлению инфляции "],
      [" Изменение процентных ставок " , " Изменение налоговых ставок " , " Покупка и продажа государственных облигаций "],
      [" Прибыль, которая осталась у компании после уплаты налогов и выплат всех процентов по кредиту " , " Прибыль до вычета налогов, процентов по кредитам и амортизации " , " Справедливая стоимость компании, в которой учтены долги и деньги на счетах "],
      [" Компаниям не жаль поделиться деньгами. у них и так много свободных средств — нужно же куда-то отдавать излишки " , " Надо уменьшить налогооблагаемую базу " , " Для развития новых направлений "],     
      [" Необходимо купить акции после дивидендной отсечки " , " Необходимо подать запрос на включение в список дивидендополучателей " , " Необходимо владеть акцией на дату дивидендной отсечки "],
      [" Это скидка на облигации " , " Это процент, который получит владелец облигации " , " Это сумма, которую компания получает в долг при первичном размещении облигаций "],
      [" Купон с высокой доходностью " , " Купон с заранее установленной доходностью " , " Купон, размер которого меняется в зависимости от заранее определенных показателей "],
      [" Облигация выпущенная в евро " , " Облигация, купон которой выплачивается в евро " , " Облигация, которая выпускается в иностранной для эмитента валюте "],
      [" Пай — это условное название фонда " , " Пай — это доход от прибыли фонда " , " Пай — это условная доля имущества инвестора в портфеле "],
      [" Китайские юани " , " Евро " , " Все вышеуказанное "],
      [" Налог на добавленную стоимость " , " Налог на доход физических лиц " , " Налог на доходы от капитала "],
      [" Договорная цена на актив " , " Цена актива, прогнозируемая эмитентом " , " Цена актива, прогнозируемая аналитиками "],
      [" Возможность продавать свою долю кому угодно " , " Рост рыночной стоимости компании " , " Оба варианта верны "],
      [" Помощь в выборе бумаг " , " Совершение сделок от имени клиента " , " Оба варианта верны "],
      [" Брокерская " , " Депозитарная " , " Дилерская "],
      [" Комиссии за сделку " , " Абонентская плата за тариф " , " Оба варианта верны "],
      [" Принимает спонтанные решения " , " Прислушивается к трендам рынка " , " Тяжело переносит просадки портфеля "],
      [" Долгосрочная " , " Среднесрочная " , " Краткосрочная "],
      [" Сумму дивидендов, положенных инвестору " , " Чистую прибыль компании " , " Долю прибыли, которую компания выплачивает своим акционерам в виде дивидендов "],
      [" 50% " , " 70% " , " 30% "],
      [" Потери доверия к банку у населения " , " Отзыва у банка лицензии " , " Повышения инфляции "],
      [" Повышение заработной платы бюджетникам " , " Повышение покупательной способности денег " , " Снижение покупательной способности денег "],
      [" Ипотечный " , " Потребительский " , " Целевой "],
      [" Кредитной " , " Дебетовой с овердрафтом " , " Дебетовой "],
      [" Продаются и покупаются строительные материалы " , " Продаются и покупаются ценные бумаги " , " Продаются и покупаются продукты питания "],
      [" Продаются и покупаются автомобили " , " Продаются и покупаются ценные бумаги " , " Место заключения сделок между покупателями и продавцами "],
      [" Материального ущерба " , " Морального ущерба " , " Желания страхователя получить прибыль "],
      [" Добавочная " , " Второстепенная " , " Базовая "],
      [" Главная " , " Накопительная " , " Дополнительная "],
      [" Страховая " , " Единоразовая " , " Основная "],
      [" Доход " , " Скидка " , " Надбавка "],
      [" Дефолт " , " Коллапс " , " Девальвация "],
      [" Активам " , " Накоплениям " , " Пассивам "],
      [" Простой " , " Средний " , " Сложный "],
      [" Ремиссия " , " Комиссия " , " Процент "],
      [" Дарственным " , " Долевым " , " Долговым "],
      [" Увеличился " , " Уменьшился " , " Не изменился "],
      [" Будет стараться израсходовать все свои доходы " , " Будет стараться больше покупать как можно больше товаров и услуг " , " Будет сберегать часть своего дохода "],
      [" Производителю телефона — компании S " , " Коммерческому банку " , " Салону связи P "],
      [" 101200 рублей " , " 112000 рублей " , " 120000 рублей "],
      [" 500 000 рублей " , " 1 400 000 рублей " , " 700 000 рублей "],
      [" Не надо смотреть условия кредита, доверяя банку " , " Не надо смотреть, потому что это бесполезно " , " На полную стоимость кредита "],
      [" Не надо смотреть, потому что это бесполезно " , " На величину процентной ставки " , " Не надо смотреть условия кредита, доверяя банку "],
      [" Столько же " , " Больше " , " Меньше "],
      [" Два раза в год " , " Любое количество раз " , " Один раз в месяц "],
      [" Реструктуризация кредита " , " Дополнение кредитных условий " , " Рефинансирование кредитных условий "],
      [" Кредит покроет агентство по страхованию вкладов " , " В судебном порядке можете потребовать, чтобы  кредитный договор признали недействительным " , " Нужно выплачивать кредит, той организации, которую укажет администрация банка "],
      [" Акции " , " Облигации федерального займа " , " Фьючерсы "],
      [" Был кредит, но несмотря на просрочки он был выплачен",  "Ещё нет кредитной истории " , " Есть кредитная история, но не было просрочек "],
      [" 13% " , " 20% " , " 10% "],
      [" Ни на что не влияет " , " На проценты по кредитам и вкладам " , " На размер заработной платы "],
      [" Рентабельность " , " Ликвидность " , " Доходность "],
      [" Процент, выше которого банки не могут выдавать ипотеку " , " Процент, под который банк россии выдает кредиты коммерческим банкам и принимает от них деньги на депозиты " , " Процент, ниже которого банки не могут принимать вклады "],
      [" По срокам " , " По валюте размещения " , " По способу начисления процентов "],
      [" Сумма, удерживаемая из совокупного дохода физического лица за календарный год " , " НДС " , " Сумма, на которую разрешается уменьшить размер дохода при расчете налога "],
      [" Кредитор " , " Заемщик " , " Поручитель "],
      [" Карта, по которой можно найти офис банка " , " Карта, дающая возможность пользоваться банковским счетом " , " Карта с личной финансовой информацией клиента банка "],
      [" Декларация " , " Облигация " , " Договор банковского вклада "],
      [" Право голосовать на собрании акционеров " , " Право на получение дивидендов " , " Право на получение купонного дохода "],
      [" Взять кредит " , " Сформулировать финансовые цели " , " Нанять финансового консультанта "],
      [" Деноминация " , " Девальвация " , " Реставрация "],
      [" У страховой меньше коэффициенты " , " В случае накопительной пенсии нужно вносить деньги на пенсионный счет " , " Страховая используется для оплаты пенсий нынешним пенсионерам "],
      [" Покупка квартиры " , " Оплата обучения " , " Оплата коммунальных услуг "],
      [" Доходность выше рыночной " , " Отсутствие собственного капитала компании " , " Оба пункта "],
      [" Его рейтинг и отзывы в интернете " , " Наличие лицензии, выданной банком России " , " Возраст банка "],
      [" Ипотека " , " Жилищный налог " , " Строительный кредит "],
      [" Любое количество раз " , " Один раз в месяц " , " Два раза в год "],
      [" Реструктуризация кредита " , " Дополнение кредитных условий " , " Рефинансирование кредитных условий "],
      [" Свадьба " , " Покупка техники " , " Ипотека "],
      [" 1,5 % в день " , " 15 % в месяц " , " 50% в год "],
      [" Номер карты " , "CVV " , " Пин-код "],
      [" Нет " , " Имеют только для физических лиц " , " Да, имеет. Максимальный размер выплат не должен превышать 1400000 рублей "],
      [" Кредит до зарплаты " , " Автокредит " , " Потребительский кредит "],
      [" Это услуга, позволяющая списывать с расчётного счёта больше денег, чем на нём есть " , " Это изъятие средств держателя карты банком сверх его задолженности " , " Это возможность досрочно погасить потребительский кредит "],
      [" Просроченные платежи по кредиту " , " Ежемесячный кредитный платеж " , " Первый взнос кредита "],
      [" Сколько угодно " , " 3 раза " , " 5 раз "],
      [" Столько же, что и в первый год " , " Меньше, чем в первый год " , " Больше, чем в первый год "],
      [" Первое " , " Второе " , " Они одинаковы "],
      [" Физические лица " , " Все юридические лица " , " Только кредитные организации "]];
    let right_answers = ["Наличие такого капитала, который позволит обеспечить пассивный доход, достаточный для желаемого образа жизни " ,
      "Все перечисленные " ,
      "Акции компании Apple на брокерском счете " ,
      "Квартира " ,
      "Наличные денежные средства " ,
      "Вместо текущего счета, на который не начисляется процент на остаток, хранить денежные средства на накопительном счете " ,
      "Пассивный доход " ,
      "Обязательные " ,
      "Разница между доходами и расходами " ,
      "Увеличение доходов " ,
      "Накопления на случай непредвиденных трат в сумме, равной расходам как минимум за три месяца " ,
      "Чтобы привлечь капитал для дальнейшего развития " ,
      "23 000 ₽ " ,
      "По привилегированным акциям дивиденды гарантированы, а вот по обыкновенным — нет " ,
      "Когда компании выкупают собственные акции с рынка " ,
      "Почитать новости: какая авария, что за рудник " ,
      "Чтобы взять деньги в долг " ,
      "Тело долга, которое заемщик должен вернуть инвестору " ,
      "Выше купонной доходности " ,
      "Чем надежнее заемщик, тем ниже доходность " ,
      "Заемщик не смог выполнить свои обязательства перед инвесторами " ,
      "Компания, которая выпускает ценные бумаги " ,
      "Кодовое слово (слово для идентификации клиента банка по телефону) " ,
      "Оба варианта " ,
      "Отзывы клиентов на сайте самой компании " ,
      "Все перечисленные ситуации " ,
      "Производитель перспективных электромобилей, который начал выпуск в 2021 году " ,
      "Обратиться в поддержку банка, если операция еще не была подтверждена, и в полицию " ,
      "Обменивали монеты " ,
      "Создание кредитных денег " ,
      "С появлением новых трат в экономике " ,
      "Профицит банковской ликвидности " ,
      "Всем сторонам " ,
      "Доходы от кредитов " ,
      "Посчитать свои доходы, расходы на жизнь и обязательства " ,
      "Посчитать расходы за месяц, добавить на всякий случай 10—20% сверху и умножить на 6 " ,
      "Все указанное " ,
      "Тот, кто берет в долг " ,
      "Тот, кто дает в долг " ,
      "Инфляцию " ,
      "Компаниям-экспортерам " ,
      "Оба варианта " ,
      "Процессы и явления на уровне экономики страны и мира " ,
      "Рост ВВП и небольшая инфляция " ,
      "Быстрорастущие убыточные технологические компании " ,
      "Экспортеров " ,
      "Замедлению экономики, замедлению инфляции " ,
      "Изменение налоговых ставок " ,
      "Прибыль до вычета налогов, процентов по кредитам и амортизации " ,
      "Для развития новых направлений " ,
      "Необходимо владеть акцией на дату дивидендной отсечки " ,
      "Это процент, который получит владелец облигации " ,
      "Купон, размер которого меняется в зависимости от заранее определенных показателей " ,
      "Облигация, которая выпускается в иностранной для эмитента валюте " ,
      "Пай — это условная доля имущества инвестора в портфеле " ,
      "Все вышеуказанное " ,
      "Налог на доход физических лиц " ,
      "Цена актива, прогнозируемая аналитиками " ,
      "Оба варианта верны " ,
      "Оба варианта верны " ,
      "Дилерская " ,
      "Оба варианта верны " ,
      "Тяжело переносит просадки портфеля " ,
      "Долгосрочная " ,
      "Долю прибыли, которую компания выплачивает своим акционерам в виде дивидендов " ,
      "50% " ,
      "Отзыва у банка лицензии " ,
      "Снижение покупательной способности денег " ,
      "Ипотечный " ,
      "Дебетовой " ,
      "Продаются и покупаются ценные бумаги " ,
      "Место заключения сделок между покупателями и продавцами " ,
      "Материального ущерба " ,
      "Базовая " ,
      "Накопительная " ,
      "Страховая " ,
      "Скидка " ,
      "Дефолт " ,
      "Пассивам " ,
      "Простой " ,
      "Комиссия " ,
      "Долговым " ,
      "Уменьшился " ,
      "Будет сберегать часть своего дохода " ,
      "Коммерческому банку " ,
      "112000 рублей " ,
      "1 400 000 рублей " ,
      "На полную стоимость кредита " ,
      "На величину процентной ставки " ,
      "Столько же " ,
      "Два раза в год " ,
      "Реструктуризация кредита " ,
      "Нужно выплачивать кредит, той организации, которую укажет администрация банка " ,
      "Облигации федерального займа " ,
      "Есть кредитная история, но не было просрочек" ,
      "13% " ,
      "На проценты по кредитам и вкладам " ,
      "Ликвидность " ,
      "Процент, под который банк россии выдает кредиты коммерческим банкам и принимает от них деньги на депозиты " ,
      "По срокам " ,
      "Сумма, удерживаемая из совокупного дохода физического лица за календарный год " ,
      "Заемщик " ,
      "Карта, дающая возможность пользоваться банковским счетом " ,
      "Облигация " ,
      "Право на получение купонного дохода " ,
      "Сформулировать финансовые цели " ,
      "Деноминация " ,
      "Страховая используется для оплаты пенсий нынешним пенсионерам " ,
      "Оплата коммунальных услуг " ,
      "Оба пункта " ,
      "Наличие лицензии, выданной банком России " ,
      "Ипотека " ,
      "Два раза в год " ,
      "Реструктуризация кредита " ,
      "Ипотека " ,
      "1,5 % в день " ,
      "Пин-код " ,
      "Да, имеет. Максимальный размер выплат не должен превышать 1400000 рублей " ,
      "Потребительский кредит " ,
      "Это услуга, позволяющая списывать с расчётного счёта больше денег, чем на нём есть " ,
      "Ежемесячный кредитный платеж " ,
      "3 раза " ,
      "Больше, чем в первый год " ,
      "Второе " ,
      "Только кредитные организации " ,];


    
    let used = Array(right_answers.length).fill(false);
    let questions_invest = 
      ["Куда разумнее вложить свои деньги на год?",
      "Во что лучше всего вложиться?",
      "Куда лучше инвестировать свои деньги?",
      "Во что вложить деньги, чтобы приумножить их?",
      "Куда разумнее вложить свои деньги на короткий срок?",
      "Куда разумнее вложить свои деньги на долгий срок?",
      "Куда разумнее вложить свои деньги на средний срок?"];
    let answers_invest = 
      [["Акции","Облигации","Никуда"],
      ["Фонды","Валюта","Никуда"],
      ["Золото","Облигации федерального займа","Никуда"],
      ["Корпоративные облигации","Облигации федерального займа","Никуда"],
      ["Фонды","Акции «голубых фишек»","Никуда"],
      ["Облигации федерального займа","Дивидендные акции","Никуда"],
      ["Золото","Акции роста","Никуда"],
      ["Акции","Фонды","Никуда"],
      ["Облигации c повышенным риском","На вклад в банк под 11% годовых","Никуда"],
      ["На вклад в банк под 9% годовых","Золото","Никуда"],
      ["На вклад в банк под 0,8% в месяц","Валюта","Никуда"],
      ["Фьючерсы","На вклад в банк под 8% годовых","Никуда"],
      ["Облигации c повышенным риском","Акции","Никуда"],
      ["Акции «голубых фишек»","Валюта","Никуда"],
      ["Дивидендные акции","Валюта","Никуда"],
      ["Акции роста","Корпоративные облигации","Никуда"],
      ["50% в акции, 50% в облигации","80% в акции, 20% в облигации","Никуда"],      
      ["50% в акции, 50% в облигации","20% в акции, 80% в облигации","Никуда"],
      ["50% в акции, 50% в облигации","По 25% в акции, облигации, золото и валюту","Никуда"],
      ["100% в акции","50% в акции, 50% в облигации","Никуда"],  
      ["100% в облигации","50% в акции, 50% в облигации","Никуда"],  
      ["100% в акции","По 25% в акции, облигации, золото и валюту","Никуда"],
      ["100% в облигации","По 25% в акции, облигации, золото и валюту","Никуда"],
      ["На вклад в банк под 12% годовых","50% в акции, 50% в облигации","Никуда"],
      ["На вклад в банк под 1,1% в месяц","50% в акции, 50% в облигации","Никуда"],
      ["На вклад в банк под 0,9% в месяц","50% в акции, 50% в облигации","Никуда"]
    ];
    let koeffs_invest = 
      [[Math.floor(Math.random() * 60 - 22), Math.floor(Math.random() * 15 + 3),0],
      [Math.floor(Math.random() * 28 - 8),Math.floor(Math.random() * 25 - 16),0],
      [Math.floor(Math.random() * 20 - 9),Math.floor(Math.random() * 14 + 2),0],
      [Math.floor(Math.random() * 17 + 2),Math.floor(Math.random() * 14 + 2),0],
      [Math.floor(Math.random() * 28 - 8),Math.floor(Math.random() * 50 - 19),0],
      [Math.floor(Math.random() * 14 + 1),Math.floor(Math.random() * 50 - 21),0],
      [Math.floor(Math.random() * 22 - 10),Math.floor(Math.random() * 55 - 21),0],
      [Math.floor(Math.random() * 60 - 23),Math.floor(Math.random() * 28 - 8),0],
      [Math.floor(Math.random() * 46 - 21),11,0],
      [9,Math.floor(Math.random() * 20 - 11),0],
      [10,Math.floor(Math.random() * 25 - 14),0],
      [Math.floor(Math.random() * 60 - 35),8,0],
      [Math.floor(Math.random() * 46 - 25),Math.floor(Math.random() * 60 - 23),0],
      [Math.floor(Math.random() * 50 - 21),Math.floor(Math.random() * 25 - 12),0],
      [Math.floor(Math.random() * 50 - 23),Math.floor(Math.random() * 25 - 12),0],
      [Math.floor(Math.random() * 55 - 22),Math.floor(Math.random() * 17 + 1),0],
      [Math.floor(Math.random() * 33 - 11),Math.floor(Math.random() * 61 - 18),0],
      [Math.floor(Math.random() * 33 - 11),Math.floor(Math.random() * 24 - 7),0],
      [Math.floor(Math.random() * 33 - 11),Math.floor(Math.random() * 22 - 5),0],
      [Math.floor(Math.random() * 60 - 23),Math.floor(Math.random() * 33 - 11),0],
      [Math.floor(Math.random() * 15 + 2),Math.floor(Math.random() * 33 - 11),0],
      [Math.floor(Math.random() * 60 - 23),Math.floor(Math.random() * 22 - 5),0],
      [Math.floor(Math.random() * 15 + 2),Math.floor(Math.random() * 22 - 5),0],
      [12,Math.floor(Math.random() * 33 - 11),0],
      [14,Math.floor(Math.random() * 33 - 1),0],
      [11,Math.floor(Math.random() * 33 - 11),0]
      ];



    
    let used_invest = Array(answers_invest.length).fill(false);
    onMount(() =>
    {
        function getState() {return {}}

        const init = () =>
        {
            if (process.env.NODE_ENV === 'production') {return createAssistant({getState});}
            return createSmartappDebugger({token, initPhrase, getState });
        };
        assistant = init();
        assistant.on('start', () => { logger.log('SmartApp started'); });

        assistant.on('data', event =>
        {
            // Set your action or data hooks
            if (!event.type) {
                // Use invariants to prevent errors on Sber Portal
                return;
            }
            // FIXME Add event handler for closing the app and use "assistant.close()" inside it;

            if (event.type === 'character') {
                character = event.character.id;
            }

            if (event.type === 'smart_app_data') {
                logger.log(event.smart_app_data.type);
                if (event.smart_app_data.type === 'close_app'){
                    assistant.close();
                }
                else if (event.smart_app_data.type === 'start') {
                  started_from_voice = true;
                  start();
                }
                else if (event.smart_app_data.type === 'close') {
                  loading_end();
                  close();
                }
                else if (event.smart_app_data.type === 'completed') {
                  setTimeout(loading_start2, 3000);
                  setTimeout(loading_end, 6000);
                  setTimeout(start_invest, 3000);
                }
                else if (event.smart_app_data.type === 'completed invest') {
                  setTimeout(loading_start2, 3000);
                  setTimeout(loading_end2, 6000);
                  setTimeout(completed_invest, 3000);
                }
                logger.log(event);
            };
        });
    });
    const loading_start = () => {
      document.getElementById('menu').style.display="none";
      document.getElementById('prepare').style.display="block";
    }
    const loading_start2 = () => {
      document.getElementById('game').style.display="none";
      document.getElementById('prepare').style.display="block";
    }
    const loading_end = () => {
      document.getElementById('moneybox').style.display="block";
      document.getElementById('first').style.display="block";
      document.getElementById('second').style.display="block";
      document.getElementById('third').style.display="block";
      document.getElementById('sum').style.display="block";
      document.getElementById('prepare').style.display="none";
      document.getElementById('game').style.display="flex";
      document.getElementById('start').tabIndex = -1;
      document.getElementById('help').tabIndex = -1;
      document.getElementById('first').tabIndex = 1;
      document.getElementById('second').tabIndex = 2;
      document.getElementById('third').tabIndex = 3;
      document.getElementById('first').style.background = "#2B2C25";
      document.getElementById('second').style.background = "#2B2C25";
      document.getElementById('third').style.background = "#2B2C25";
      document.getElementById('first').tabIndex = 1;
      document.getElementById('second').tabIndex = 2;
      document.getElementById('third').tabIndex = 3;
      document.getElementById('first').style.visibility = "visible"
      document.getElementById('second').style.visibility = "visible"
      document.getElementById('third').style.visibility = "visible"
      // document.getElementById('close').tabIndex = 4;
    }
    const loading_end2 = () => {
      document.getElementById('game').style.display="flex";
      document.getElementById('prepare').style.display="none";
      document.getElementById('moneybox').style.display="none";
      document.getElementById('first').style.display="none";
      document.getElementById('second').style.display="none";
      document.getElementById('third').style.display="none";
      document.getElementById('sum').style.display="none";
    }
    const start_invest = () => {
      window.document.body.classList.toggle('invest');
      add_questions_invest();
    }
    const start = () => {
      window.document.body.classList.toggle('start');
      loading_start();
      choose_questions();
      // if (!started_from_voice) {
      // assistant.sendData({
      //           action: {
      //               action_id: 'start'
      //           }
      //       });
      // }
      document.getElementById('sum').innerHTML = "10 000₽"
      started_from_voice = false;
      howmuch++;
       setTimeout(loading_end, 5000);
       setTimeout(add_question, 1000);
   }
    const rules = () => {  
      assistant.sendData({
                action: {
                    action_id: 'rules'
                }
            });
    }
    const close = () => {
      if (window.document.body.className == 'start' || window.document.body.className == 'start invest') {
        window.document.body.className = '';
        started = 0;
        started_invest = 0;
        document.getElementById('menu').style.display="block";
        document.getElementById('game').style.display="none";
        document.getElementById('start').tabIndex = 1;
        document.getElementById('help').tabIndex = 2;
        document.getElementById('first').tabIndex = -1;
        document.getElementById('second').tabIndex = -1;
        document.getElementById('third').tabIndex = -1;
      }
    }
    document.addEventListener('keydown', function(event) {    
        switch(event.keyCode) { 
    case 37: 
      // Влево
      document.getElementById('close').focus();
      break;
    case 40:
      // Вниз
      break;
    case 39:
      // Вправо
      document.getElementById('close').focus();
      break;
    case 38:
      // Вверх
      break; }
    });
    let indexes = Array(amount_of_questions).fill(0);
    let indexes_invest = Array(amount_of_questions_invest).fill(0);

    const completed_invest = () => {
      let sum = document.getElementById('sum').textContent;
      document.getElementById('table').innerHTML = "Поздравляем! Выигрыш составил: <br/>" + sum;
      assistant.sendData({
                action: {
                    action_id: 'congratulations'
                }
            });
    }
    const choose_questions = () =>  {
      if (howmuch >= (Math.floor(questions.length / amount_of_questions) - 1) || howmuch > (Math.floor(questions_invest.length / amount_of_questions_invest) - 1) ) {
        howmuch = 0;
        for (let i = 0; i < used.length; i++) {
          used[i] = false;
          used_invest[i] = false;
        }
      }
      let count = 0;
      let count_invest = 0;
      let i = 0;
      while (count != amount_of_questions) {
        i = Math.floor(Math.random() * questions.length);
        if (used[i] == false) {
          used[i] = true;
          indexes[count] = i;
          count++;
        }
      }
      while (count_invest != amount_of_questions_invest) {
        i = Math.floor(Math.random() * answers_invest.length);
        if (used_invest[i] == false) {
          used_invest[i] = true;
          indexes_invest[count_invest] = i;
          count_invest++;
        }
      }
      logger.log(indexes);
      logger.log(indexes_invest);
    }
    const add_questions_invest = () => {
      logger.log(started_invest);
      let i = indexes_invest[started_invest];
      // let j1 = Math.floor(Math.random() * answers_invest[i].length);
      // let j2 = Math.floor(Math.random() * answers_invest[i].length);
      // let j3 = Math.floor(Math.random() * answers_invest[i].length);
      // while (j1 == j2)
      //   j2 = Math.floor(Math.random() * answers_invest[i].length);
      // while (j3 == j2 || j3 == j1)
      //   j3 = Math.floor(Math.random() * answers_invest[i].length);
      logger.log(i);
      let j = Math.floor(Math.random()*questions_invest.length);
      while (j == ind) {
        j = Math.floor(Math.random()*questions_invest.length);
      }
      ind = j;
      let question = questions_invest[j];
      let answer1 = answers_invest[i][0];
      let answer2 = answers_invest[i][1];
      let answer3 = answers_invest[i][2];
      document.getElementById('table').innerHTML = question;
      document.getElementById('firstt').innerHTML = answer1;
      document.getElementById('secondt').innerHTML = answer2;
      document.getElementById('thirdt').innerHTML = answer3;
      document.getElementById('first').style.background = "#2B2C25";
      document.getElementById('second').style.background = "#2B2C25";
      document.getElementById('third').style.background = "#2B2C25";
      document.getElementById('first').tabIndex = 1;
      document.getElementById('second').tabIndex = 2;
      document.getElementById('third').tabIndex = 3;
      document.getElementById('first').style.visibility = "visible";
      document.getElementById('second').style.visibility = "visible";
      document.getElementById('third').style.visibility = "visible";
    }

    const add_question = () => {
      logger.log(started)
      let i = indexes[started];
      let j1 = Math.floor(Math.random() * answers[i].length);
      let j2 = Math.floor(Math.random() * answers[i].length);
      let j3 = Math.floor(Math.random() * answers[i].length);
      while (j1 == j2)
        j2 = Math.floor(Math.random() * answers[i].length);
      while (j3 == j2 || j3 == j1)
        j3 = Math.floor(Math.random() * answers[i].length);
      let question = questions[i];
      let answer1 = answers[i][j1];
      let answer2 = answers[i][j2];
      let answer3 = answers[i][j3];
      if (answer1.length > 90) {
        document.getElementById('first').style.padding = "0px";
      }
      if (answer2.length > 90) {
        document.getElementById('second').style.padding = "0px";
      }
      if (answer3.length > 90) {
        document.getElementById('third').style.padding = "0px";
      }
      document.getElementById('table').innerHTML = question;
      document.getElementById('firstt').innerHTML = answer1;
      document.getElementById('secondt').innerHTML = answer2;
      document.getElementById('thirdt').innerHTML = answer3;
      document.getElementById('first').style.background = "#2B2C25";
      document.getElementById('second').style.background = "#2B2C25";
      document.getElementById('third').style.background = "#2B2C25";
      document.getElementById('first').tabIndex = 1;
      document.getElementById('second').tabIndex = 2;
      document.getElementById('third').tabIndex = 3;
      document.getElementById('first').style.visibility = "visible"
      document.getElementById('second').style.visibility = "visible"
      document.getElementById('third').style.visibility = "visible"
    }

    const first = () => {
      if (window.document.body.className == 'start') {
        let right_answer = right_answers[indexes[started]];
        let answer = document.getElementById('firstt').textContent;
        if (answer == temp) {
          return
        }
        temp = answer;
        started++;
        let sum = document.getElementById('sum').textContent;
        let sum_int = parseInt(sum.replace(/\s/g, "").substring(0,sum.length-1));
        if(answer.trim() === right_answer.trim()) {
          document.getElementById('first').style.background = "Green";
          sum_int += 10000;
          sum = sum_int.toString()
          for (let i = sum.length - 1; i >= 0; i--) {
            if (i%3 == 0)
              sum+=" ";
          }
          sum+= "₽";
          document.getElementById('sum').innerHTML = sum;
          if (started != amount_of_questions) {
          assistant.sendData({
                  action: {
                      action_id: 'good'
                  }
              });
        }}
        else {
          document.getElementById('first').style.background = "Red";
          if (sum_int > 1000)
            sum_int -= 1000;
          sum = sum_int.toString()
          sum+= " ₽";
          document.getElementById('sum').innerHTML = sum;
          if (started != amount_of_questions) {
          assistant.sendData({
                  action: {
                      action_id: 'bad'
                  }
              });
        }}
        document.getElementById('first').tabIndex = -1;
        document.getElementById('second').tabIndex = -1;
        document.getElementById('third').tabIndex = -1;
        document.getElementById('second').style.visibility = "hidden";
        document.getElementById('third').style.visibility = "hidden";
        if (started == amount_of_questions) {
            assistant.sendData({
                  action: {
                      action_id: 'completed'
                  }
              });
            return
          }
        setTimeout(add_question, 3000);
      }
      else if (window.document.body.className == 'start invest') {
        let answer = document.getElementById('firstt').textContent;
        if (answer == temp) {
          return
        }
        temp = answer;
        started_invest++;
        let sum = document.getElementById('sum').textContent;
        let sum_int = parseInt(sum.replace(/\s/g, "").substring(0,sum.length-1));
        let koeff = koeffs_invest[indexes_invest[started_invest - 1]][0];
        if (koeff > 0) {
          document.getElementById('first').style.background = "Green";
          if (started_invest != amount_of_questions_invest) {
          assistant.sendData({
                  action: {
                      action_id: 'good'
                  }
              });
        }}
        else if (koeff < 0) {
        document.getElementById('first').style.background = "Red";
        if (started_invest != amount_of_questions_invest) {
        assistant.sendData({
                action: {
                    action_id: 'bad'
                }
            });
        }}
        else {
        document.getElementById('first').style.background = "Orange";
        if (started_invest != amount_of_questions_invest) {
        assistant.sendData({
                action: {
                    action_id: 'norm'
                }
            });
        }}
        logger.log(sum_int,koeff,(sum_int*(100 + koeff))/100);
        sum_int = Math.floor((sum_int*(100 + koeff))/100);
        sum = sum_int.toString() + " ₽";
        document.getElementById('sum').innerHTML = sum;
        document.getElementById('first').tabIndex = -1;
        document.getElementById('second').tabIndex = -1;
        document.getElementById('third').tabIndex = -1;
        document.getElementById('second').style.visibility = "hidden";
        document.getElementById('third').style.visibility = "hidden";
        if (started_invest == amount_of_questions_invest) {
            assistant.sendData({
                  action: {
                      action_id: 'completed invest'
                  }
              });
            return
          }
        setTimeout(add_questions_invest, 3000);
      }
    }
    const second = () => {
      if (window.document.body.className == 'start') {
        let right_answer = right_answers[indexes[started]];
        let answer = document.getElementById('secondt').textContent;
        if (answer == temp) {
          return
        }
        temp = answer;
        started++;
        let sum = document.getElementById('sum').textContent;
        let sum_int = parseInt(sum.replace(/\s/g, "").substring(0,sum.length-1));
        if(answer.trim() === right_answer.trim()) {
          document.getElementById('second').style.background = "Green";
          sum_int += 10000;
          sum = sum_int.toString()
          for (let i = sum.length - 1; i >= 0; i--) {
            if (i%3 == 0)
              sum+=" ";
          }
          sum+= "₽";
          document.getElementById('sum').innerHTML = sum;
          if (started != amount_of_questions) {
          assistant.sendData({
                  action: {
                      action_id: 'good'
                  }
              });
        }}
        else {
          document.getElementById('second').style.background = "Red";
          if (sum_int > 1000)
            sum_int -= 1000;
          sum = sum_int.toString()
          sum+= " ₽";
          document.getElementById('sum').innerHTML = sum;
          if (started != amount_of_questions) {
          assistant.sendData({
                  action: {
                      action_id: 'bad',
                      number: {started}
                  }
              });
        }}
        document.getElementById('first').tabIndex = -1;
        document.getElementById('second').tabIndex = -1;
        document.getElementById('third').tabIndex = -1;
        document.getElementById('first').style.visibility = "hidden";
        document.getElementById('third').style.visibility = "hidden";
        if (started == amount_of_questions) {
            assistant.sendData({
                  action: {
                      action_id: 'completed'
                  }
              });
            return
          }
        setTimeout(add_question, 3000);
      }
      else if (window.document.body.className == 'start invest') {
        let answer = document.getElementById('secondt').textContent;
        if (answer == temp) {
          return
        }
        temp = answer;
        started_invest++;
        let sum = document.getElementById('sum').textContent;
        let sum_int = parseInt(sum.replace(/\s/g, "").substring(0,sum.length-1));
        let koeff = koeffs_invest[indexes_invest[started_invest - 1]][1];
        if (koeff > 0) {
          document.getElementById('second').style.background = "Green";
          if (started_invest != amount_of_questions_invest) {
          assistant.sendData({
                  action: {
                      action_id: 'good'
                  }
              });
        }
        }
        else if (koeff < 0) {
          document.getElementById('second').style.background = "Red";
          if (started_invest != amount_of_questions_invest) {
          assistant.sendData({
                  action: {
                      action_id: 'bad'
                  }
              });
        }
        }
        else 
          document.getElementById('second').style.background = "Orange";
        logger.log(sum_int,koeff,(sum_int*(100 + koeff))/100);
        sum_int = Math.floor((sum_int*(100 + koeff))/100);
        sum = sum_int.toString() + " ₽";
        document.getElementById('sum').innerHTML = sum;
        document.getElementById('first').tabIndex = -1;
        document.getElementById('second').tabIndex = -1;
        document.getElementById('third').tabIndex = -1;
        document.getElementById('first').style.visibility = "hidden";
        document.getElementById('third').style.visibility = "hidden";
        if (started_invest == amount_of_questions_invest) {
            assistant.sendData({
                  action: {
                      action_id: 'completed invest'
                  }
              });
            return
          }
        setTimeout(add_questions_invest, 3000);
      }
    }
    const third = () => {
      if (window.document.body.className == 'start') {
        let right_answer = right_answers[indexes[started]];
        let answer = document.getElementById('thirdt').textContent;
        if (answer == temp) {
          return
        }
        temp = answer;    
        started++;
        let sum = document.getElementById('sum').textContent;
        let sum_int = parseInt(sum.replace(/\s/g, "").substring(0,sum.length-1));
        if(answer.trim() === right_answer.trim()) {
          document.getElementById('third').style.background = "Green";
          sum_int += 10000;
          sum = sum_int.toString()
          for (let i = sum.length - 1; i >= 0; i--) {
            if (i%3 == 0)
              sum+=" ";
          }
          sum+= "₽"; 
          document.getElementById('sum').innerHTML = sum;
          if (started != amount_of_questions) {
          assistant.sendData({
                  action: {
                      action_id: 'good'
                  }
              });
        }}
        else {
          document.getElementById('third').style.background = "Red";
          if (sum_int > 1000)
            sum_int -= 1000;
          sum = sum_int.toString()
          sum+= " ₽";
          document.getElementById('sum').innerHTML = sum;
          if (started != amount_of_questions) {
          assistant.sendData({
                  action: {
                      action_id: 'bad'
                  }
              });
        }}
        document.getElementById('first').tabIndex = -1;
        document.getElementById('second').tabIndex = -1;
        document.getElementById('third').tabIndex = -1;
        document.getElementById('first').style.visibility= "hidden";
        document.getElementById('second').style.visibility = "hidden";
        if (started == amount_of_questions) {
          logger.log(started,amount_of_questions);
            assistant.sendData({
                  action: {
                      action_id: 'completed'
                  }
              });
            return
          }
        setTimeout(add_question, 3000);
      }
      else if (window.document.body.className == 'start invest') {
        let answer = document.getElementById('thirdt').textContent;
        if (answer == temp) {
          return
        }
        temp = answer;
        started_invest++;
        let sum = document.getElementById('sum').textContent;
        let sum_int = parseInt(sum.replace(/\s/g, "").substring(0,sum.length-1));
        let koeff = koeffs_invest[indexes_invest[started_invest - 1]][2];
        if (koeff > 0) {
            document.getElementById('third').style.background = "Green";
          if (started_invest != amount_of_questions_invest) {
          assistant.sendData({
                  action: {
                      action_id: 'good'
                  }
              });
        }
        }
        else if (koeff < 0) {
          document.getElementById('third').style.background = "Red";
          if (started_invest != amount_of_questions_invest) {
          assistant.sendData({
                  action: {
                      action_id: 'bad'
                  }
              });
        }}
        else 
          document.getElementById('third').style.background = "Orange";
        logger.log(sum_int,koeff,(sum_int*(100 + koeff))/100);
        sum_int = Math.floor((sum_int*(100 + koeff))/100);
        sum = sum_int.toString() + " ₽";
        document.getElementById('sum').innerHTML = sum;
        document.getElementById('first').tabIndex = -1;
        document.getElementById('second').tabIndex = -1;
        document.getElementById('third').tabIndex = -1;
        document.getElementById('first').style.visibility= "hidden";
        document.getElementById('second').style.visibility = "hidden";
        if (started_invest == amount_of_questions_invest) {
            assistant.sendData({
                  action: {
                      action_id: 'completed invest'
                  }
              });
            return
          }
        setTimeout(add_questions_invest, 3000);
      }
    }



</script>

<div class="container">
    <img class = "background1" src="https://i.ibb.co/9vn0nZ4/background1.png" alt = "Hello"/>
    <img class = "background2" src="https://i.ibb.co/YNCmj7j/background2.png" alt = "Hello"/>
    <div id ="prepare" class = "prepare">
      <!-- <h1 id="h1" class ="h1"> Приготовьтесь!</h1> -->
      <img src = "https://acegif.com/wp-content/uploads/loading-23.gif" id = "loading" class = "loading" alt = "Loading"/>
    </div>
    <div id = "menu" class = "menu">
        <img src="https://i.ibb.co/wwj0Ghh/logo-mini.png" class = "logo" id = "logo" alt = "Hello"/>
        <div id = "description" class = "description">Викторина про финансовую грамотность!</div>
        <button id = "start" class = "start" tabindex = "1" on:click = {() => start()}><div></div></button>
        <button id = "help" class = "help" tabindex = "2" on:click = {() => rules()} ><div></div></button>
    </div>
    <div id = "game" class = "game">
      <div id = "money" class = "money">
        <img src = "https://i.ibb.co/QPmbC1v/moneybox.png" class = "moneybox" id = "moneybox" alt = "Hello"/>
        <h1 id = "sum" class = "sum">10000 ₽</h1>
        <button id = "close" class = "close" tabindex = "-1" on:click = {() => close()}></button>
      </div>
      <div id = "table" class = "table"></div>
      <button id = "first" class = "first" tabindex = "-1" on:click = {() => first()}>
      <div id ="firstt" class = "firstt">1</div></button>
      <button id = "second" class = "second" tabindex = "-1" on:click = {() => second()}>
        <div id ="secondt" class = "secondt">2</div></button>
      <button id = "third" class = "third" tabindex = "-1" on:click = {() => third()}>
        <div id ="thirdt" class = "thirdt">3</div></button>
    </div>
</div>

<style>
:global(body) {
  background: rgb(212,57,213);
  background: linear-gradient(135deg, rgba(212,57,213,1) 0%, rgba(157,39,99,1) 100%);
}
.container {
  text-align: center;
}
.background1, .background2 {
  margin-top:5%;
  width: 15%;
  height: 100%;
  float: left;
}
.background2 {
  float: right;
}
.menu {
  text-align: center;
}
.logo {
  width: 20%;
  height: 20%;
}
.description {
  display: block;
  font-size: 30px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.prepare, .game {
  display: none;
}
.start, .help {
  right: 0;
  left: 0;
  display: block;
  width: 300px;
  height: 100px;
  padding: 40px;
  margin: 0 auto;
  border: 0;
  cursor: pointer;
  border-radius: 30px;
  transform: translateY(-50%);
  box-shadow: 0 10px 30px -5px #94a6af;
  overflow: hidden; 
}
.start:focus, .help:focus {
  box-shadow: greenyellow 0 0 100px;
}
.start {
  margin-top: 5%;
  margin-bottom: 3%;
}

.start:before, .start:after, .help:before, .help:after
 {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
}

.start:before, .help:before {
  transform: scale(1);
  background-image: url("https://himalayasingh.github.io/button-hover-effect-1/img/bg.jpg");
  background-size: cover;
  transition: 0.3s ease transform;
  z-index: 1;
}

.start:after, .help:after {
  background-color: #000;
  opacity: 0.16;
  z-index: 2;
}

.start div, .help div {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.start div:before, .start div:after, .help div:before, .help div:after {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  color: #fff;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  padding: 25px 0;
  transition: 0.3s ease all;
}

.start div:before, .help div:before {
  -webkit-text-stroke: 3px #2a2828;
  content: "Начать";
  letter-spacing: 0;
  opacity: 1;
  transform: scale(1);
}
.help div:before {
  content: "Правила";
}
/* 
.start div:after, .help div:after {
  letter-spacing: -10px;
  transform: scale(0);
  opacity: 0;
}

.start:focus:before, .help:focus:before {
  transform: scale(1.3);
}

.start:focus div:before, .help:focus div:before {
  letter-spacing: 3px;
  opacity: 0;
  transform: scale(4);
}

.start:focus div:after, .help:focus div:after {
  letter-spacing: 0;
  opacity: 1;
  transform: scale(1);
} */
@media screen and (min-width: 2101px) {
.start, .help {
    width: 1000px;
    height: 380px;
    border-radius: 80px;
}
.start {
  margin-top: 7%;
  margin-bottom: 3%;
}
.start div, .help div {
  position: absolute;
  top: 80px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.start div:before, .start div:after, .help div:before, .help div:after {
  font-size: 120px;
}
.description {
  font-size: 80px;
}
.start div:before, .help div:before {
  -webkit-text-stroke: 3px #2a2828;
}
.loading {
  margin-top: 10%;
}
.game {
  display: none;
  flex-direction: column;
  text-align: center;
  height: 100%;
}
.money {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  font-size: 300px;
  font-weight: bold;
  color: white;
  margin-top: 5%;
  margin-bottom: 0%;
  height: 400px;
}
.moneybox {
  float: left;
  display:block;
  width: 300px;
  height: 300px;
  margin-left: 25%;
}
.sum {
  display:block;
  float: left;
  font-size: 200px;
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  float: left;
}
.close {
  width: 250px;
  height: 155px;
  background-image: url("https://i.ibb.co/jGdHJMK/close3.png" );
  background-color: Transparent;
  outline: none;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  background-size: 100%;
  margin-bottom: 0;
  float: right;
}
.close:focus {
  outline: solid;
}
.table {
    color: white;
    position: center;
    box-shadow: purple 0 0 20px;
    padding-top: 100px;
    cursor: default;
    touch-action: none;
    background: #2B2C25;
    border-radius: 66px;
    width: 100%;
    height: 600px;
    box-sizing: border-box;
    margin-bottom: 2%;
    border: 2px solid #ccc;
    font-size: 80px;
}
.firstt, .secondt, .thirdt {
  font-size: 50px;
}
.first, .second, .third {
    color: white;
    position: center;
    box-shadow: purple 0 0 40px;
    padding-top: 25px;
    cursor: default;
    touch-action: none;
    background: #2B2C25;
    border-radius: 66px;
    width: 50%;
    height: 233px;
    box-sizing: border-box;
    margin-bottom: 1%;
    margin-left: 25%;
    border: 2px solid #ccc;
}
.first:focus, .second:focus, .third:focus {
    outline: solid;
}
}
@media screen and (max-width: 2200px) and (min-width: 2048px) {
  .start, .help {
    width: 500px;
    height: 180px;
    border-radius: 44px;
}
.start {
  margin-top: 7%;
  margin-bottom: 3%;
}
.start div, .help div {
  position: absolute;
  top: 30px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.start div:before, .start div:after, .help div:before, .help div:after {
  font-size: 64px;
}
.description {
  font-size: 44px;
}
.start div:before, .help div:before {
  -webkit-text-stroke: 2px #2a2828;
}
.loading {
  width: 50%;
  height: 50%;
  margin-top: 10%;
}
.game {
  display: none;
  flex-direction: column;
  text-align: center;
  height: 1152px;
}
.money {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  font-size: 150px;
  font-weight: bold;
  color: white;
  margin-top: 5%;
  height: 15%;
}
.moneybox {
  float: left;
  display:block;
  width: 125px;
  height: 125px;
  margin-left: 29%;
}
.sum {
  display:block;
  float: left;
  font-size: 110px;
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
}
.close {
  width: 120px;
  height: 80px;
  background-image: url("https://i.ibb.co/jGdHJMK/close3.png" );
  background-color: Transparent;
  outline: none;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  background-size: 100%;
  margin-bottom: 0;
  float: right;
}
.close:focus {
  outline: solid;
}
.table {
    color: white;
    position: center;
    box-shadow: purple 0 0 20px;
    padding-top: 40px;
    cursor: default;
    touch-action: none;
    background: #2B2C25;
    border-radius: 44px;
    width: 100%;
    height: 275px;
    box-sizing: border-box;
    margin-bottom: 2%;
    border: 1px solid #ccc;
    font-size: 40px;
}
.firstt, .secondt, .thirdt {
  font-size: 25px;
}
.first, .second, .third {
    color: white;
    position: center;
    box-shadow: purple 0 0 20px;
    padding-top: 25px;
    cursor: default;
    touch-action: none;
    background: #2B2C25;
    border-radius: 44px;
    width: 50%;
    height: 133px;
    box-sizing: border-box;
    margin-bottom: 1%;
    margin-left: 25%;
}
.first:focus, .second:focus, .third:focus, .first:hover, .second:hover, .third:hover {
    box-shadow: #cccccc 0 0 100px;
    background: rgb(63, 64, 57);
}

}
@media screen and (max-width: 2047px) and (min-width: 1800px) {
.start, .help {
    width: 400px;
    height: 150px;
    border-radius: 40px;
}
.start {
  margin-top: 7%;
  margin-bottom: 3%;
}
.start div, .help div {
  position: absolute;
  top: 16px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.start div:before, .start div:after, .help div:before, .help div:after {
  font-size: 60px;
}
.description {
  font-size: 40px;
}
.start div:before, .help div:before {
  -webkit-text-stroke: 1.5px #2a2828;
}
.loading {
  width: 50%;
  height: 50%;
  margin-top: 10%;
}
.game {
  display: none;
  flex-direction: column;
  text-align: center;
  height: 1080px;
}
.money {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  font-size: 120px;
  font-weight: bold;
  color: white;
  margin-top: 5%;
  height: 15%;
}
.moneybox {
  float: left;
  display:block;
  width: 125px;
  height: 125px;
  margin-left: 27%;
}
.sum {
  display:block;
  float: left;
  font-size: 100px;
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
}
.close {
  width: 100px;
  height: 75px;
  background-image: url("https://i.ibb.co/jGdHJMK/close3.png" );
  background-color: Transparent;
  outline: none;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  background-size: 100%;
  margin-bottom: 0;
  float: right;
}
.close:focus {
  outline: solid;
}
.table {
    color: white;
    position: center;
    box-shadow: purple 0 0 20px;
    padding-top: 50px;
    cursor: default;
    touch-action: none;
    background: #2B2C25;
    border-radius: 40px;
    width: 100%;
    height: 233px;
    box-sizing: border-box;
    margin-bottom: 2%;
    border: 1px solid #ccc;
    font-size: 35px;
}
.firstt, .secondt, .thirdt {
  font-size: 25px;
}
.first, .second, .third {
    color: white;
    position: center;
    box-shadow: purple 0 0 20px;
    padding-top: 0px;
    cursor: default;
    touch-action: none;
    background: #2B2C25;
    border-radius: 40px;
    width: 50%;
    height: 125px;
    box-sizing: border-box;
    margin-bottom: 1%;
    margin-left: 25%;
}
.first:focus, .second:focus, .third:focus, .first:hover, .second:hover, .third:hover {
    box-shadow: #cccccc 0 0 90px;
    background: rgb(63, 64, 57);
}
}
@media screen and (max-width: 1300px) {
  .start, .help {
    width: 300px;
    height: 115px;
    border-radius: 30px;
}
.start {
  margin-top: 6%;
  margin-bottom: 3%;
}
.start div, .help div {
  position: absolute;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.start div:before, .start div:after, .help div:before, .help div:after {
  font-size: 50px;
}
.description {
  font-size: 30px;
}
.start div:before, .help div:before {
  -webkit-text-stroke: 0.5px #2a2828;
}
.loading {
  width: 50%;
  height: 50%;
  margin-top: 10%;
}
.game {
  display: none;
  flex-direction: column;
  text-align: center;
  height: 720px;
}
.money {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  font-size: 80px;
  font-weight: bold;
  color: white;
  margin-top: 5%;
  height: 15%;
}
.moneybox {
  float: left;
  display:block;
  width: 100px;
  height: 100px;
  margin-left: 25%;
}
.sum {
  display:block;
  float: left;
  font-size: 78px;
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
}
.close {
  width: 66px;
  height: 53px;
  background-image: url("https://i.ibb.co/jGdHJMK/close3.png" );
  background-color: Transparent;
  outline: none;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  background-size: 100%;
  float: right;
}
.close:focus {
  outline: solid;
}
.table {
    color: white;
    position: center;
    box-shadow: purple 0 0 20px;
    padding-top: 50px;
    cursor: default;
    touch-action: none;
    background: #2B2C25;
    border-radius: 25px;
    width: 100%;
    height: 165px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    margin-bottom: 2%;
    font-size: 23px;
}
.first, .second, .third {
    color: white;
    position: center;
    box-shadow: purple 0 0 20px;
    padding-top: 10px;
    cursor: default;
    touch-action: none;
    background: #2B2C25;
    border-radius: 25px;
    width: 50%;
    height: 66px;
    box-sizing: border-box;
    margin-bottom: 1%;
    margin-left: 25%;
}
.first:focus, .second:focus, .third:focus, .first:hover, .second:hover, .third:hover {
    box-shadow: #cccccc 0 0 80px;
    background: rgb(63, 64, 57);
}
}


</style>
